<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPerfil">

    <ImageView
        android:id="@+id/fhImage"
        android:layout_width="167dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/fhtxtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fhImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fhtxtapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fhtxtnombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fhtxtPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fhtxtapellido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Pais"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fgtelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fhtxtPais"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Telefono"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fhcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fgtelefono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Correo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/perfilbtnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fhcorreo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="47dp"
        android:text="Actualizar" />
</RelativeLayout>